[ClosedView_QzpcTm92YSBwYXN0YVx1TWFpbk1WUC5wYXM=]
Module=C:\Nova pasta\uMainMVP.pas
CursorX=68
CursorY=186
TopLine=148
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Nova pasta\uMainMVP.pas

[ClosedView_QzpcTm92YSBwYXN0YVx1Q29uZXhhb0Rhby5wYXM=]
Module=C:\Nova pasta\uConexaoDao.pas
CursorX=1
CursorY=82
TopLine=62
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Nova pasta\uConexaoDao.pas

[ClosedView_QzpcTm92YSBwYXN0YVx1VmlhQ0VQQ2xpZW50LnBhcw==]
Module=C:\Nova pasta\uViaCEPClient.pas
CursorX=1
CursorY=201
TopLine=161
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Nova pasta\uViaCEPClient.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVWaWFDRVBDbGllbnQucGFz]
Module=C:\Desafio Tecnico SoftPlan\uViaCEPClient.pas
CursorX=21
CursorY=204
TopLine=184
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\uViaCEPClient.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVDb25leGFvRGFvLnBhcw==]
Module=C:\Desafio Tecnico SoftPlan\uConexaoDao.pas
CursorX=1
CursorY=36
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\uConexaoDao.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVNYWluTVZQLnBhcw==]
Module=C:\Desafio Tecnico SoftPlan\uMainMVP.pas
CursorX=1
CursorY=105
TopLine=84
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\uMainMVP.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXFVuaXQxLnBhcw==]
Module=C:\Desafio Tecnico SoftPlan\Unit1.pas
CursorX=1
CursorY=23
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\Unit1.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXFVuaXQyLnBhcw==]
Module=C:\Desafio Tecnico SoftPlan\Unit2.pas
CursorX=78
CursorY=24
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\Unit2.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVDb25zdWx0YS5wYXM=]
Module=C:\Desafio Tecnico SoftPlan\uConsulta.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVDb25zdWx0YUVuZGVyZWNvcy5wYXM=]
Module=C:\Desafio Tecnico SoftPlan\uConsultaEnderecos.pas
CursorX=1
CursorY=35
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\uConsultaEnderecos.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVDb25leGFvRGFvMi5wYXM=]
Module=C:\Desafio Tecnico SoftPlan\uConexaoDao2.pas
CursorX=21
CursorY=87
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\uConexaoDao2.pas

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXFByb2plY3RNVlAuZHBy]
Module=C:\Desafio Tecnico SoftPlan\ProjectMVP.dpr
CursorX=1
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\ProjectMVP.dpr

[ClosedView_QzpcRGVzYWZpbyBUZWNuaWNvIFNvZnRQbGFuXHVDb25leGFvTVZQLnBhcw==]
Module=C:\Desafio Tecnico SoftPlan\uConexaoMVP.pas
CursorX=11
CursorY=30
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Desafio Tecnico SoftPlan\uConexaoMVP.pas

